# MovieDatabase

./: README.md
MovieDatabase/MovieDatabase.Services/: AnnouncementService.cs  ArtistService.cs  AvatarService.cs  GenreService.cs  MovieDatabase.Services.csproj  MovieService.cs  ReviewService.cs  TVShowService.cs  UserService.cs  WatchlistService.cs
MovieDatabase/MovieDatabase.Services/Contracts/: IAnnouncementService.cs  IArtistService.cs  IAvatarService.cs  IGenreService.cs  IMovieService.cs  IReviewService.cs  ITVShowService.cs  IUserService.cs  IWatchlistService.cs
MovieDatabase/MovieDatabase.Web/: MovieDatabase.Web.csproj  Program.cs  Startup.cs  appsettings.json
MovieDatabase/MovieDatabase.Web/AutoMapperProfiles/: AnnouncementsProfile.cs  ArtistsProfile.cs  GenresProfile.cs  MoviesProfile.cs  ReviewsProfile.cs  TVShowsProfile.cs  Usersprofile.cs  WatchlistProfile.cs
MovieDatabase/MovieDatabase.Web/Controllers/: AnnouncementsController.cs  ArtistsController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  ReviewsController.cs  TVShowsController.cs  WatchlistController.cs
MovieDatabase/MovieDatabase.Web/CustomValidationAttributes/: MaxFileSizeAttribute.cs
MovieDatabase/MovieDatabase.Web/Middleware/: SeedDatabaseMiddleware.cs
MovieDatabase/MovieDatabase.Web/Models/: ErrorViewModel.cs
MovieDatabase/MovieDatabase.Web/ViewComponents/: AllArtistNamesViewComponent.cs  AllGenreNamesViewComponent.cs  AllMovieNamesViewComponent.cs  AllRegularUserNamesViewComponent.cs  AllSeasonNamesViewComponent.cs  AllTVShowNamesViewComponent.cs  (+1 more)
(+193 files in other folders)
