<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieDatabase.Common\MovieDatabase.Common.csproj" />
    <ProjectReference Include="..\MovieDatabase.Data\MovieDatabase.Data.csproj" />
    <ProjectReference Include="..\MovieDatabase.Domain\MovieDatabase.Domain.csproj" />
    <ProjectReference Include="..\MovieDatabase.Models\MovieDatabase.Models.csproj" />
  </ItemGroup>

</Project>
